<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" /><!--移动端适配-->
	<title>权限说明</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div id="main">
		<div class="header">
			<p>教务宝目前设定三个角色：<span>机构所有者、教务、老师。</span></p>
		</div>
		<div class="content">
			<ul class="permissions">
				<li>机构所有者：创建机构者，拥有最高权限。</li>
				<li>教务：机构所有者通过联系方式添加，教务可管理学生和班级，可以添加课程和老师。</li>
				<li>老师：机构所有者和教务可通过联系方式添加老师，老师只完成签到工作。</li>
			</ul>
		</div>
		<div class="tableshow">
			<table>
				<tr>
					<th class="theader">权限</th>
					<th class="theader">机构所有者</th>
					<th class="theader" width="10%">教务</th>
					<th class="theader">老师</th>
				</tr>
				<tr>
					<td class="project">信息</td>
					<td class="yes"><img src="images\icon_permissions_yes@2x.png"/></td>
					<td class="no"><img src="images\icon_permissions_no@2x.png"/></td>
					<td class="no"><img src="images\icon_permissions_no@2x.png"/></td>
				</tr>
				<tr>
					<td class="project">添加删除教务</td>
					<td class="yes"><img src="images\icon_permissions_yes@2x.png"/></td>
					<td class="no"><img src="images\icon_permissions_no@2x.png"/></td>
					<td class="no"><img src="images\icon_permissions_no@2x.png"/></td>
				</tr>
				<tr>
					<td class="project">添加删除老师</td>
					<td class="yes"><img src="images\icon_permissions_yes@2x.png"/></td>
					<td class="yes"><img src="images\icon_permissions_yes@2x.png"/></td>
					<td class="no"><img src="images\icon_permissions_no@2x.png"/></td>
				</tr>
				<tr>
					<td class="project">创建班级</td>
					<td class="yes"><img src="images\icon_permissions_yes@2x.png"/></td>
					<td class="yes"><img src="images\icon_permissions_yes@2x.png"/></td>
					<td class="no"><img src="images\icon_permissions_no@2x.png"/></td>
				</tr>
				<tr>
					<td class="project">添加课节</td>
					<td class="yes"><img src="images\icon_permissions_yes@2x.png"/></td>
					<td class="yes"><img src="images\icon_permissions_yes@2x.png"/></td>
					<td class="no"><img src="images\icon_permissions_no@2x.png"/></td>
				</tr>
				<tr>
					<td class="project">添加学员</td>
					<td class="yes"><img src="images\icon_permissions_yes@2x.png"/></td>
					<td class="yes"><img src="images\icon_permissions_yes@2x.png"/></td>
					<td class="no"><img src="images\icon_permissions_no@2x.png"/></td>
				</tr>
				<tr>
					<td class="project">添加课程</td>
					<td class="yes"><img src="images\icon_permissions_yes@2x.png"/></td>
					<td class="yes"><img src="images\icon_permissions_yes@2x.png"/></td>
					<td class="no"><img src="images\icon_permissions_no@2x.png"/></td>
				</tr>
				<tr>
					<td class="project">删除修改课节</td>
					<td class="yes"><img src="images\icon_permissions_yes@2x.png"/></td>
					<td class="yes"><img src="images\icon_permissions_yes@2x.png"/></td>
					<td class="no"><img src="images\icon_permissions_no@2x.png"/></td>
				</tr>
				<tr>
					<td class="project">修改班级信息</td>
					<td class="yes"><img src="images\icon_permissions_yes@2x.png"/></td>
					<td class="yes"><img src="images\icon_permissions_yes@2x.png"/></td>
					<td class="no"><img src="images\icon_permissions_no@2x.png"/></td>
				</tr>
				<tr>
					<td class="project">购买课时/续费</td>
					<td class="yes"><img src="images\icon_permissions_yes@2x.png"/></td>
					<td class="yes"><img src="images\icon_permissions_yes@2x.png"/></td>
					<td class="no"><img src="images\icon_permissions_no@2x.png"/></td>
				</tr>
				<tr>
					<td class="project">签到</td>
					<td class="yes"><img src="images\icon_permissions_yes@2x.png"/></td>
					<td class="yes"><img src="images\icon_permissions_yes@2x.png"/></td>
					<td class="yes"><img src="images\icon_permissions_yes@2x.png"/></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>