/*教务宝权限说明CSS*/

span
{
	font-weight: bold;
}

.permissions
{
	color: #8ca4ae;
	line-height: 2em;
}/*line-height单位em*/

*
{
	font-family:"Microsoft YaHei";
}

.header,.theader
{
	font-size: 22px;
}

.permissions
{
	font-size: 21px;
}

td
{
	font-size: 21px;
	padding:8px;
	border-bottom: 1px solid #d0dadd;
}/*表格内容的字体大小以及下边框*/

.project
{
	text-align: left;
	vertical-align: middle;
} /*vertical-align:垂直居中*/

.yes
{
	text-align: center;
	vertical-align: middle;
}

.no
{
	text-align: center;
	vertical-align: middle;
}

.yes>img 
{
	height: 11px;
	width: 15px;
}/*"yes"类图片的宽高*/

.no>img
{
	height: 3pt;
	width: 8pt;
}/*"no"类图片的宽高*/
.tableshow{
	width: 90%;
	margin:0 auto;
}
table
{
	border-collapse: collapse;
	width:100%;
}

th
{
	border-bottom: 2px solid #67c89b;
	padding: 20px 20px;
}